{
  "name": "@airpower/web",
  "type": "module",
  "version": "1.9.0",
  "description": "AirPower-Web",
  "author": {
    "name": "Hamm",
    "email": "admin@hamm.cn",
    "url": "https://github.com/HammCn"
  },
  "license": "MIT",
  "homepage": "https://github.com/AirPowerTeam/AirPower-Web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirPowerTeam/AirPower-Web.git"
  },
  "bugs": {
    "url": "https://github.com/AirPowerTeam/AirPower-Web/issues"
  },
  "keywords": [
    "AirPower",
    "AirPower-Web",
    "class-transformer",
    "typescript",
    "oop",
    "class"
  ],
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "assets",
    "dist"
  ],
  "scripts": {
    "build": "eslint && tsc && vite build",
    "lint": "eslint src --ext .ts",
    "preview": "vite preview"
  },
  "peerDependencies": {},
  "dependencies": {
    "@airpower/enum": "^1.5.0",
    "@airpower/i18n": "^1.5.0",
    "@airpower/transformer": "^1.5.0",
    "@airpower/util": "^1.5.0",
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "1.12.2",
    "element-plus": "^2.11.5",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.22",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/node": "^24.9.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.38.0",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
